# my-katas

./: .gitignore  README.md  my_framework_architecture__draft.drawio  pom.xml
algorithms/princeton-university/: pom.xml
algorithms/princeton-university/chapter-1-fundamentals/: pom.xml
algorithms/princeton-university/utility-library/: pom.xml
java11/: pom.xml
java11/src/test/java/my/rinat/: QuizzTest.java  ThenComparingTest.java
java11/src/test/java/my/rinat/util/: MockedStdIO.java
java8/: pom.xml
kotlin/kotlin-eclipse-collections-katas/: pom.xml
stepik-courses/: pom.xml
stepik-courses/algo__algoritmic_tasks_from_interviews/: pom.xml
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/fibonacci_number/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/greatest_common_divisor/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/huge_fibonacci_number/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/josephus_problem/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/last_digit_of_fibonacci_number/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/last_digit_of_partial_sum_of_fibonacci_numbers/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/last_digit_of_sum_fibonacci/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/last_digit_of_the_sum_of_squares_of_fib/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/least_common_multiple/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/maximum_pairwise_product/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/beginning/range_sum_queries/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/fibonacci_number/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/greatest_common_divisor/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/greedy_algorithms/car_fueling/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/greedy_algorithms/collecting_signatures/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/greedy_algorithms/maximum_advertisement_revenue/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/greedy_algorithms/maximum_value_of_the_loot/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/greedy_algorithms/money_change/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/huge_fibonacci_number/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/josephus_problem/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/last_digit_of_fibonacci_number/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/last_digit_of_partial_sum_of_fibonacci_numbers/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/last_digit_of_sum_fibonacci/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/last_digit_of_the_sum_of_squares_of_fib/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/least_common_multiple/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/programming_challenges/maximum_pairwise_product/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/main/java/range_sum_queries/: Main.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/fibonacci_number/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/greatest_common_divisor/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/greedy_algorithms/car_fueling/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/huge_fibonacci_number/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/josephus_problem/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/last_digit_of_fibonacci_number/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/last_digit_of_partial_sum_of_fibonacci_numbers/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/last_digit_of_sum_fibonacci/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/last_digit_of_the_sum_of_squares_of_fib/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/least_common_multiple/: MainTest.java
stepik-courses/algo__algoritmic_tasks_from_interviews/src/test/java/range_sum_queries/: MainTest.java
stepik-courses/algo__theory_and_practice__data_structures/: pom.xml
stepik-courses/algo__theory_and_practice__methods/: pom.xml
stepik-courses/java__base_course/: pom.xml
stepik-courses/java__base_course/src/main/java/ch__1_2__1/: Main.java
stepik-courses/java__base_course/src/main/java/ch__5_2__2/: Main.java
stepik-courses/java__base_course/src/test/java/ch__1_2__1/: MainTest.java
stepik-courses/java__base_course/src/test/java/ch__5_2__2/: MainTest.java
stepik-courses/java__base_course/src/test/java/common/: BaseTest.java
stepik-courses/stepik-kotlin-course/: pom.xml
stepik-courses/stepik-kotlin-course/src/main/kotlin/chapter1/: Exercise1.kt  Exercise3.kt  exercise4.kt  exercise5.kt  exercise6.kt  exercise7.kt
stepik-courses/stepik-kotlin-course/src/test/kotlin/chapter1/: Exercise1Test.kt  Exercise3Test.kt  Exercise4Test.kt  Exercise5Test.kt  Exercise6Test.kt  Exercise7Test.kt
stepik-courses/stepik-python-programming-course/: ex.py  ex2.py  f.py  hello.py  test.txt
stepik-courses/stepik-test/: pom.xml
testwithspringcourse/: pom.xml
(+465 files in other folders)
