<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>katas</artifactId>
        <groupId>my.rinat</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>stepik-courses</artifactId>

    <modules>
        <module>algo__theory_and_practice__data_structures</module>
        <module>algo__theory_and_practice__methods</module>
        <module>java__base_course</module>
        <module>stepik-test</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <!-- todo: почему-то не наследуется этот плагин с версией java 11, пришлось продублировать -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>